eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#SpringCloudFeignSentence.ribbon.eureka.enabled=false
server.port=8030
info.appl.name=Spring cloud feign client Sentence Application
info.appl.description=This application contains details feign client Sentence Application
info.appl.version=10.0.1
SpringCloudFeignSentence.ribbon.listOfServers: http://localhost:8080




